VITE_SUPABASE_PROJECT_ID="zsckxvzikemrflwiiokz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2t4dnppa2VtcmZsd2lpb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTU3MzAsImV4cCI6MjA4NTI3MTczMH0.9EI34rkGlZCQZsJA_4IIDS529vWM9PxO9S3XZQK6i18"
VITE_SUPABASE_URL="https://zsckxvzikemrflwiiokz.supabase.co"
